<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Snow Bat - News</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        #google_translate_element {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
        }
        .news-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .news-item h3 {
            margin-bottom: 10px;
        }
        .news-item .date {
            font-style: italic;
            color: #666;
        }
        .news-item img, .news-item gif {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="google_translate_element"></div>
    <div class="grid-2">
        <div class="section-1">
        </div>
        <div class="section-2">
            <h2>News</h2>
            <div class="news-item">
                <h3>10.0.0 Update for Imposter 3D</h3>
                <p class="date">30 September 2024</p>
                <img src="newsimages/newmodel.gif" alt="New 3D character model animation">
                <p>I am currently actively working on the 10.0.0\update. The main innovation will be updated 3D character models. Now your astronaut will have more detailed skins and animations, as well as new animations for imposter. In addition, there will be other improvements in the game!</p>
            </div>
            <div class="news-item">
                <h3>News section</h3>
                <p class="date">29 September 2024</p>
                <p>There is now a news section on this site! Soon there will be details about the new Imposter 3D update.</p>
            </div>
            <a href="index.html">Back to Home</a>
        </div>
    </div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="load-header.js"></script>
</body>
</html>